# kv-framework

./: README.md  pom.xml
src/main/java/org/boudnik/catalog/: Entry.java
src/main/java/org/boudnik/framework/: History.java  Introspector.java  NoTransactionException.java  OBJ.java  Store.java  Transaction.java  Transactionable.java
src/test/java/org/boudnik/catalog/: EntryTest.java
src/test/java/org/boudnik/framework/pocs/: IntrospectorTest.java
src/test/java/org/boudnik/framework/test/: Main.java  ObjSaveTest.java  TestEntry.java  TxAsLambdaExamples.java
src/test/java/org/boudnik/framework/test/core/: MutableTestEntry.java  TestEntry.java
src/test/java/org/boudnik/framework/test/testsuites/: CreateDeleteSuite.java  CreateDeleteTest.java  CreateSaveDeleteSuite.java  CreateSaveDeleteTest.java  CreateSaveSuite.java  CreateSaveTest.java  DeleteSaveSuite.java  GetDeleteSuite.java  GetDeleteTest.java  GetUpdateSaveDeleteSuite.java  GetUpdateSaveDeleteTest.java  GetUpdateSaveSuite.java  GetUpdateSaveTest.java  KVTestSuiteManager.java
